export default {
  home: "Home",
  partners: "Partners",
  contact: "Contact",
  news: "News",
  "your-name": "Your Name",
  "your-company": "Your Company",
  "your-city": "City where you operate",
  "your-phone": "Your Phone Number",
  "your-email": "Your E-mail",
  "short-description": "A short description of your goals.",
  "send-message": "Send!",
  trailer: "Trailer",
  "trailer-atv": "ATV Trailer",
  "tow-hitch": "Tow Hitch",
  caravan: "Caravan",
  romork: "Trailer",
  search: "Search",
  "our-address": "Our Address",
  categories: "Categories",
  "language-switcher-button": "Language Switcher Button",
  "caravan-title": "Caravan",
  "caravan-vehicle": "Vehicle for project",
  "project-attachment": "Drawings, photos, plans, etc. for your project",
  "project-description": "Description of your project",
  "extra-description": "Additional information",
  "configuration": "Configuration",
  "height-list": "Height List",
  "depth-width-list": "Depth and Width List",
} as const;
