export default {
  home: "Ana Sayfa",
  partners: "Ortaklar",
  contact: "İletişim",
  news: "Bülten",
  "your-name": "İsminiz",
  "your-company": "Şirketinizin Ünvanı",
  "your-city": "Bulunduğunuz Şehir",
  "your-phone": "Telefon Numaranız",
  "your-email": "E-Posta Adresiniz",
  "short-description": "Size destek olabileceğimiz konunun kısa bir özeti.",
  "send-message": "Gönder!",
  trailer: "Römork",
  "trailer-atv": "ATV Römork",
  "tow-hitch": "Çeki Demiri",
  caravan: "Karavan",
  romork: "Römork",
  search: "Arama",
} as const;
